{
  "name": "open-source-gdax-index-fund",
  "version": "0.0.1",
  "description": "Create your own index fund on GDAX that replicates Coinbase's Index Fund.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acmeyer/open-source-gdax-index-fund"
  },
  "author": {
    "name": "Alex Meyer",
    "url": "https://github.com/acmeyer"
  },
  "scripts": {
    "fund": "babel-node ./src/fund"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "gdax": "^0.7.0",
    "lodash": "^4.17.10",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {}
}
